VITE_SUPABASE_PROJECT_ID="ysxtcjvskdedgiqdiqsq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzeHRjanZza2RlZGdpcWRpcXNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MjU5MzEsImV4cCI6MjA4MjUwMTkzMX0.c6nyOxfLENJ7aAgRYPt-zKGnGL02ajVN0C1Zrolw6IM"
VITE_SUPABASE_URL="https://ysxtcjvskdedgiqdiqsq.supabase.co"
